<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>
<body>
  <h1>My Resume</h1>
  <hr/>
  <img src="./assets/laptop_on_a_table.jpg" alt="Laptop" width="400"/>
  <h2>Summary</h2>
  <p>My name is Cherif Diallo, and I am a full-stack, software engineer with Mobile, Web, Backend, CI/CD, and related tooling experience.</p>
  <h2>Experience</h2>
  <h3>Web Developer:</h3>
  <ul>
    <li>Developed and maintained web applications using HTML, CSS, JavaScript, and PHP.</li>
    <li>Worked with a team of developers to deliver high-quality software.</li>
  </ul>
  <h3>Mobile Developer:</h3>
  <ul>
    <li>Developed and maintained mobile applications using Java, Kotlin, and Swift.</li>
    <li>Worked with a team of developers to deliver high-quality software.</li>
  </ul>
  <h3>Backend Developer:</h3>
  <ul>
    <li>Developed and maintained backend services using Node.js, Express, and MongoDB.</li>
    <li>Worked with a team of developers to deliver high-quality software.</li>
  </ul>
  <h2>Education</h2>
 <ul>
  <li>Udacity Android Devloper Certificate</li>
  <li>Udemy full-stack Web Developer Certificate</li>
  <li>Udemy Backend Developer Certificate</li>
  <li>Master's in Chemistry</li>
 </ul>>
</body>
<footer>
  <hr/>
  <a href="https://netflix.com"><h3>Hobbies</h3></a>
  <p>&copy; 2024 Cherif Diallo</p>
</footer>
</html>